<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="CSS/Mainpage.CSS">
 <style>
     body{
         background-color: lightblue;
     }
     .flinfo{
    font-size: 50px;
    position: absolute;
    top: 25%;
    left: 35%;
    z-index: 0;
  text-align: center;
    color: darkgoldenrod;
    font-family: cursive;
}
    caption{
        caption-side: top; font-style: italic;
        font-size: 20px; text-decoration: underline;
        margin-bottom: 15px;
        font-size: 35px;
     }
    table{border: 2px solid purple;
        width: 100%;
        border-collapse: collapse;
    }
    th,td{border: 1px solid gray;}
    th{background-color: aliceblue; font-size: 25px;}
    td{background-color: bisque;
        text-align: center; padding-bottom: 10px;
        }
     @media  only screen and (min-width:0px) and (max-width:360px){
         .flinfo{
             font-size: 7.3vw;
         }
     }
    </style>

</head>

<body>
    <!-- top heading picture with navigation bar      -->
    <header class="header-position">
        <nav>
            <div class="logo-links">
                <img src="Images/LOGO.png" width="200px" height="100px">
                <div class="listnav">
 <a href="index.html">Home</a>
                    <a href="Sign%20In.html">Sign In </a>


                    <a href="Flight_Status.html">Flight Status</a>
                    <a href="Book.html">Flight Info</a>
                    <a href="customer_Support.html">Customer Support</a>


                </div>
            </div>
        </nav>
    </header>
    <!--  Script for fixwd heading white on top      -->
    <script type="text/javascript">
        $(window).on("scroll", function() {
            if ($(window).scrollTop()) {
                $('nav').addClass('white');
            } else {
                $('nav').removeClass('white');
            }
        })
    </script>
    
     <div class="table"> 
         <table ><caption class="flinfo"><strong>Flight Information</strong></caption>
        
         
		
		<tr>
		
			<th>Flight Number</th>
			<th>From</th> 
			<th>To</th>
			<th>Date</th>
			<th>Time</th>
		</tr>

		
		<tr>
			<td>AC001</td>
			<td>Montreal</td>
			<td>London</td>
			<td>26th November</td>
			<td>6:30am</td>
		</tr>
        
        <tr>
			<td>AC002</td>
			<td>Vancouver</td>
			<td>Newyork</td>
			<td>26th November</td>
			<td>8:00am</td>
		</tr>
        
         <tr>
			<td>AC003</td>
			<td>Toronto</td>
			<td>Dubai</td>
			<td>26th November</td>
			<td>9:30am</td>
		</tr>
        
        <tr>
			<td>AC004</td>
			<td>Japan</td>
			<td>Italy</td>
			<td>26th November</td>
			<td>9:45am</td>
		</tr>
        <tr>
			<td>AC005</td>
			<td>London</td>
			<td>Switzerland</td>
			<td>26th November</td>
			<td>10:00am</td>
		</tr>
        
        <tr>
			<td>AC006</td>
			<td>India</td>
			<td>Paris</td>
			<td>26th November</td>
			<td>12:00am</td>
		</tr>
        
        <tr>
			<td>AC007</td>
			<td>Russia</td>
			<td>New York</td>
			<td>26th November</td>
			<td>12:15am</td>
		</tr>
         
        <tr>
			<td>AC008</td>
			<td>Toronto</td>
			<td>Dubai</td>
			<td>26th November</td>
			<td>12:30am</td>
		</tr>
         
         <tr>
			<td>AC009</td>
			<td>London</td>
			<td>Greece</td>
			<td>26th November</td>
			<td>12:40am</td>
		</tr>
        
        
        <tr>
			<td>AC010</td>
			<td>India</td>
			<td>Dubai</td>
			<td>26th November</td>
			<td>1:00am</td>
		</tr>
        
        <tr>
			<td>AC011</td>
			<td>New York</td>
			<td>Delhi</td>
			<td>26th November</td>
			<td>1:10am</td>
		</tr>
        
        <tr>
			<td>AC012</td>
			<td>Toronto</td>
			<td>Dubai</td>
			<td>26th November</td>
			<td>1:10am</td>
		</tr>
         
         <tr>
			<td>AC013</td>
			<td>Paris</td>
			<td>London</td>
			<td>26th November</td>
			<td>1:20m</td>
		</tr>
		
		<tr>
			<td>AC014</td>
			<td>New Jersey</td>
			<td>Mumbai</td>
			<td>26th November</td>
			<td>1:30am</td>
		</tr>
		
		<tr>
			<td>AC015</td>
			<td>Mumbai</td>
			<td>Bangkok</td>
			<td>26th November</td>
			<td>1:40am</td>
		</tr>
         </table>    </div>
     
     <footer>
<div style="display: flex">
        <div class="aboutus">

            <div class="foot1">
            
            <h>About Us</h>
            <p> Air Canda Dusters in 1925 has now grown into one of the world’s largest global airlines, helping more than 180 million travelers get to the places they want to go to each year.</p>
        </div>
</div>

        <div class="Contact">
            <h>Contact Info</h>

            <p>1234 Altschul, New York, NY 10027-0000
                <br>
                +1 987 654 0001
                <br>
                abc.xyx@hotmail.com
            </p>

        </div>
        </div>
        <div class="cpyryt">
            <img src="Images/facebook.png" alt="fb" width="30px" height="30px">
            <img src="Images/whatsaap.png" alt="watsaap" width="30px" height="30px">
            <img src="Images/insta.png" alt="insta" width="30px" height="30px">
            <p>
                &copy;all rights are reserved by Rajveer &amp; Samar
            </p>

        </div>

    </footer>
</body>
</html>