<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Support</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="CSS/Mainpage.CSS">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
 
.cmSupport{
    font-size: 50px;
    position: absolute;
    top: 25%;
    left: 35%;
    z-index: 0;
  text-align: center;
    color:dodgerblue;
    font-family: serif;
}
      
 h1
        {
            text-decoration-line: underline;
        }
.table
{
    text-align: center;
    margin-top: 20px;
    margin-left: 40%;
    width: 40%;
    padding-top: 10px;
    font-family: 'Amiri', serif;
    
}
.table h
        {text-align: center;
            background-color: palevioletred;
            font-size: 20px;
           
        }
        
.table2
        
{
    text-align: center;
    margin-top: 20px;
    margin-left:40%;
    width: 40%;
     padding-top: 10px;
    font-family: 'Amiri', serif;
    
}
        .table2 h
        {
            text-align: center;
            background-color: palevioletred;
            font-size: 100%
        }
.table3
{
    text-align: center;
   margin-left: 40%;
    width: 40%;
    margin-top: 10px;
     padding-top: 10px;
    font-family: 'Amiri', serif;
    
}
        .table3 h
        {text-align: center;
            background-color: palevioletred;
            font-size: 20px;
        }
.email
 {
            text-decoration-line: underline;
            color: red;
}
        @media  only screen and (min-width:0px) and (max-width:360px){
            .cmSupport{
                font-size: 7.6vw;
            }
        }
</style>
</head>
<body>
     <!-- top heading picture with navigation bar      -->
    <header class="header-position">
        <nav>
            <div class="logo-links">
                <img src="Images/LOGO.png" width="200px" height="100px">
                <div class="listnav">
 <a href="index.html">Home</a>
                    <a href="Sign%20In.html">Sign In </a>


                    <a href="Flight_Status.html">Flight Status</a>
                    <a href="Book.html">Flight Info</a>
                    <a href="customer_Support.html">Customer Support</a>


                </div>
            </div>
        </nav>
    </header>
    <!--  Script for fixwd heading white on top      -->
    <script type="text/javascript">
        $(window).on("scroll", function() {
            if ($(window).scrollTop()) {
                $('nav').addClass('white');
            } else {
                $('nav').removeClass('white');
            }
        })
    </script>
    
  <header class="top">
         <div class="container">
    
            <h1 class="cmSupport"> Customer Support</h1>
            
            
            <div class="table" style="padding-bottom : 20px; background-color:lavenderblush;">
                <h><strong>Flight Info and Reservations </strong></h>
                <p>1-888-247-2262
           <br>
           <br>
           Toll free 24hrs/7days within Canada and the U.S.
           </p>
           
           </div>
           
            <div class="table2" style="padding-bottom : 20px; background-color:lavenderblush;">
           <h><strong>Missing or Damaged Baggae </strong></h>
           <p>1-888 689-BAGS (2247)
           <br>
           <br>
           Toll free 24hrs/7days within Canada and the U.S.
           </p>
           
           </div>
           
           <div class="table3" style="padding-bottom : 20px; background-color:lavenderblush;">
           <h><strong>Customer Relations </strong></h>
               <p class="email"><a href="https://www.google.com/intl/en-GB/gmail/about/#">Send us email.</a></p>
          
           <p>
           Do you have a travel related concern or compliment you would like to submit?
           </p>
           
           </div>       
          </div>
    </header>
     <footer>
<div style="display: flex">
        <div class="aboutus">

            <div class="foot1">
            
            <h>About Us</h>
            <p> Air Canda Dusters in 1925 has now grown into one of the world’s largest global airlines, helping more than 180 million travelers get to the places they want to go to each year.</p>
        </div>
</div>

        <div class="Contact">
            <h>Contact Info</h>

            <p>1234 Altschul, New York, NY 10027-0000
                <br>
                +1 987 654 0001
                <br>
                abc.xyx@hotmail.com
            </p>

        </div>
        </div>
        <div class="cpyryt">
            <img src="Images/facebook.png" alt="fb" width="30px" height="30px">
            <img src="Images/whatsaap.png" alt="watsaap" width="30px" height="30px">
            <img src="Images/insta.png" alt="insta" width="30px" height="30px">
            <p>
                &copy;all rights are reserved by Rajveer &amp; Samar
            </p>

        </div>

    </footer>
</body>
</html>