<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>
 <link rel="stylesheet" href="CSS/Mainpage.CSS">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <style>
      
       body{
            background-color: azure;
/*            background-image: url(Images/Sign_Up_Image.jpg );*/
               background-repeat:no-repeat;
            background-size:cover;
            width: 100%;
            
       }
       .perinfo{
    font-size: 50px;
    position: absolute;
    top: 25%;
    left: 35%;
    z-index: 0;
  text-align: center;
    color: yellowgreen;
    font-family:serif;
}
        legend{
          
            text-align: center;
            font-size: 50px;
            color: #F02339;

           
        }
       .textboxinfo {
           margin-top: 30px;
       }
       
       .textboxinfo input{
           position: relative;
    width: 300px;
           margin-left: 20%;
           padding-bottom: 12px;
    margin-top: 12px;
    font-size: 25px;
           border: none;
border-bottom: 2px solid hotpink;
    background: none;
    color: black;
       }


       .sendButton input
       {

                 position: relative;
           width: 200px;
           margin-left: 25%;
           padding: 20px 0px 20px;
           margin-top: 12px;
          font-size: 30px;
          border-bottom: 2px solid white;
           color: darkblue;
           font-weight: 600;
           background-color: plum;
               text-shadow: -6px -5px 4px green;
       }
         @media  only screen and (min-width:0px) and (max-width:360px){
            .perinfo{
                font-size: 7.6vw;
            }
    </style>
</head>
  
<body> 
   <!-- top heading picture with navigation bar      -->
    <header class="header-position">
        <nav>
            <div class="logo-links">
                <img src="Images/LOGO.png" width="200px" height="100px">
                <div class="listnav">
                    
                     <a href="index.html">Home</a>

                    <a href="Sign%20In.html">Sign In </a>


                    <a href="Flight_Status.html">Flight Status</a>
                    <a href="Book.html">Flight Info</a>
                    <a href="customer_Support.html">Customer Support</a>


                </div>
            </div>
        </nav>
    </header>
      <!--  Script for fixwd heading white on top      -->
    <script type="text/javascript">
        $(window).on("scroll", function() {
            if ($(window).scrollTop()) {
                $('nav').addClass('white');
            } else {
                $('nav').removeClass('white');
            }
        })
    </script>

   <form>
   
         
          <legend class="perinfo"><strong>Personal Information</strong></legend>
          <div class="textboxinfo">
  
       <input type="text" placeholder="Write your First Name" required>
       <br><br>
      <input type="text" placeholder="Write your Last Name" required>
       
       <br><br>
     <input type="text" placeholder="Write your email id" required>
       
       <br><br>
       <input type="text" placeholder="Enter Your Age" required>
       <br><br>
       
       <input type="password" placeholder="Set Your Password" required>
       <br><br>
       </div>
         <div  class="sendButton" >

         
          <input type="submit" onclick="alert('You cant sign up \n because page is not linked with databse')" value= "Submit " 

         
         
   </div>
    </form>
     <footer>
<div style="display: flex">
        <div class="aboutus">

            <div class="foot1">
            
            <h>About Us</h>
            <p> Air Canda Dusters in 1925 has now grown into one of the world’s largest global airlines, helping more than 180 million travelers get to the places they want to go to each year.</p>
        </div>
</div>

        <div class="Contact">
            <h>Contact Info</h>

            <p>1234 Altschul, New York, NY 10027-0000
                <br>
                +1 987 654 0001
                <br>
                abc.xyx@hotmail.com
            </p>

        </div>
        </div>
        <div class="cpyryt">
            <img src="Images/facebook.png" alt="fb" width="30px" height="30px">
            <img src="Images/whatsaap.png" alt="watsaap" width="30px" height="30px">
            <img src="Images/insta.png" alt="insta" width="30px" height="30px">
            <p>
                &copy;all rights are reserved by Rajveer &amp; Samar
            </p>

        </div>

    </footer>
    
</body>
</html>